# AI-TensorFlow

./: pom.xml
src/main/java/com/mabsisa/ai/: App.java
src/test/java/com/mabsisa/ai/: AppTest.java
